# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[scrapyd]
eggs_dir    = eggs
logs_dir    = logs
items_dir   =
jobs_to_keep = 10
dbs_dir     = dbs
max_proc    = 0
max_proc_per_cpu = 6
finished_to_keep = 100
poll_interval = 0.1
bind_address = 0.0.0.0
http_port   = 6801

username    = SCRAPYD_USERNAME
password    = SCRAPYD_PASSWORD

debug       = off
runner      = scrapyd.runner
application = scrapyd.app.application
launcher    = scrapyd.launcher.Launcher
webroot     = scrapyd.website.Root

[services]
schedule.json     = scrapyd.webservice.Schedule
cancel.json       = scrapyd.webservice.Cancel
addversion.json   = scrapyd.webservice.AddVersion
listprojects.json = scrapyd.webservice.ListProjects
listversions.json = scrapyd.webservice.ListVersions
listspiders.json  = scrapyd.webservice.ListSpiders
delproject.json   = scrapyd.webservice.DeleteProject
delversion.json   = scrapyd.webservice.DeleteVersion
listjobs.json     = scrapyd.webservice.ListJobs
daemonstatus.json = scrapyd.webservice.DaemonStatus

[settings]
default = crawler.settings

[deploy:prod]
url = http://0.0.0.0:6801/
project = crawler
username = SCRAPYD_USERNAME
password = SCRAPYD_PASSWORD
