upstream backend {
    server backend:5007;
}

server {
    listen 80;
    server_name cryptobot.page www.cryptobot.page;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cryptobot.page;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/cryptobot.page/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptobot.page/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 20M;


    location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        rewrite ^/api/v1/(.*)$ /$1 break;
        client_max_body_size 5000M;
        proxy_pass http://Backend/api/v1;
        proxy_http_version 1.1;
        proxy_read_timeout 24h;
	    proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend;
    }
}